<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit.EditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="526dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_editdateExplan"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textColor="#676767"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateTitle"
            app:layout_constraintVertical_bias="0.021" />

        <TextView
            android:id="@+id/tv_dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/tv_editstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <Button
            android:id="@+id/edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="142dp"
            android:backgroundTint="#74B577"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_editDate"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/edit_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:backgroundTint="#74B577"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/edit_ok"
            app:layout_constraintTop_toBottomOf="@+id/tv_editDate"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="316dp"
            android:layout_height="95dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_editstate">

            <RadioButton
                android:id="@+id/refri_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="냉장" />

            <RadioButton
                android:id="@+id/roomtem_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="상온" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_editDate"
            style="bold"
            android:layout_width="299dp"
            android:layout_height="30dp"
            android:ems="10"
            android:text="2021-11-25"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_editdateExplan"
            app:layout_constraintVertical_bias="0.029" />

        <ImageView
            android:id="@+id/cal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="유통기한 마지막 날 선택"
            app:layout_constraintBottom_toBottomOf="@+id/tv_editDate"
            app:layout_constraintEnd_toEndOf="@+id/tv_editDate"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="@+id/tv_editDate"
            app:layout_constraintTop_toTopOf="@+id/tv_editDate"
            app:layout_constraintVertical_bias="0.448"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <TextView
            android:id="@+id/tv_editResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="수정된 소비기한"
            android:text="2021-11-25"
            android:textColor="#39933C"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_editResultTitle"
            app:layout_constraintVertical_bias="0.083" />

        <TextView
            android:id="@+id/tv_editResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정된 소비기한"
            android:textColor="#39933C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_editDate"
            app:layout_constraintVertical_bias="0.243" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_editimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_edititem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_editimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>